cpp/server/grpc/proto/inference.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.caitengwei.homeinfer";
option java_outer_classname = "HomeInference";
option objc_class_prefix = "HIW";

package homeinfer;

// The greeting service definition.
service HomeInference {
  // Sends a greeting
  rpc Inference (InferenceRequest) returns (InferenceReply) {}

  rpc InferenceStreamReply (InferenceRequest) returns (stream InferenceReply) {}
}

// The request message containing the user's name.
message InferenceRequest {
  string message = 1;
}

// The response message containing the greetings
message InferenceReply {
  string message = 1;
}